<!DOCTYPE html>
<html lang="EN">
<head>
    <title>Profile</title>
</head>
<style>
    body {
        font-family: Arial, serif;
        color: white;
    }

    table {
        margin-top: 100px;
        color: black;
        margin-left: 50px;
    }

    td, tr {
        text-align: left;
    }

    .cGainsboro {
        color: gainsboro;
    }

    .divMain {
        background-color: aliceblue;
        height: 700px;
        width: 1200px;
    }

    .divLeft {
        background-color: dodgerblue;
        height: 100%;
        width: 25%;
        float: left;
    }

    .divRight {
        background-color: aliceblue;
        height: 100%;
        width: 75%;
        float: left;
        font-size: 18px;
    }

    #avatar {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin-top: 50px;
        margin-left: 20px
    }

    .ml25 {
        margin-left: 25px;
    }

    .ml50 {
        margin-left: 50px;
    }

    .mt-10 {
        margin-top: -10px;
    }

    .mt25 {
        margin-top: 25px;
    }

    .mt50 {
        margin-top: 50px;
    }

    .mt30 {
        margin-top: 30px;
    }

    .mt70 {
        margin-top: 70px
    }

    .mr50 {
        margin-right: 50px;
    }

    .mt150 {
        margin-top: 150px;
    }

    .mt15 {
        margin-top: 15px;
    }

    a {
        color: inherit;
        text-decoration: inherit;
    }

    .link {
        margin-left: 25px;
        display: block;
    }

    .b {
        color: lightpink;
        display: block;
    }

    p {
        color: black;
    }

    #pBlk {
        color: white;
        margin-top: -15px;
    }

    .p {
        font-size: 20px;
        line-height: 30px;
        text-align: justify;
    }

    .w100 {
        width: 100px;
    }

    .w300 {
        width: 300px;
    }
</style>
<body>
<div class="divMain">
    <div class="divLeft">
        <img src="image/avatar.jpg" alt="avatar" id="avatar">
        <h1 class="ml25">Hassan Mohseni</h1>
        <P class="ml25 mt-10" id="pBlk">Backend Developer</P>
        <a href="https://www.facebook.com/"><img src="image/facebook-icon.png" alt="facebook-icon" class="ml25 mt25"></a>
        <a href="https://www.twitter.com/"><img src="image/twitter-icon.png" alt="twitter-icon" class="ml25"></a>
        <a href="https://www.instagram.com/"><img src="image/instagram-icon.png" alt="instagram-icon" class="ml25"></a>
        <a href="https://www.telegram.com/"><img src="image/telegram-icon.png" alt="telegram-icon" class="ml25"></a>
        <a href="https://www.github.com/"><img src="image/github-icon.png" alt="github-icon" class="ml25"></a>
        <a href="//" class="link mt70">ABOUT ME</a>
        <a href="//" class="link mt30">EXPERIENCE</a>
        <a href="//" class="link mt30">EDUCATION</a>
    </div>
    <div class="divRight">
        <b class="b ml50 mt70">ABOUT ME</b>
        <p class="p ml50 mt50 mr50">Hello,My name is hassan mohseni.I'm 23
            years old and computer field graduate and i like programming
            because it is full of challenges and exciting and i learning java spring for web application.</p>
        <p class="ml50 mt150"><b>BirthDate:</b> 1377/05/05</p>
        <p class="ml50 mt15"><b>Location:</b> Tehran, Iran</p>
        <p class="ml50 mt15"><b>Email:</b> mohseni.7798@gmail.com</p>
        <p class="ml50 mt15"><b>Phone:</b> 09102734817</p>
        <table>
            <tr>
                <td class="w300">Java core</td>
                <td class="w100 cGainsboro">80%</td>
                <td class="w300">Hibernate</td>
                <td class="w100 cGainsboro">60%</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>